<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <base href="/" />
    <title>Lightweightform documentation</title>
  </head>
  <body>
    <docs-app class="lf-loading"></docs-app>
  </body>
</html>
