<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <base href="/" />
    <title>Numeric input demo</title>
  </head>
  <body class="container">
    <demo-app></demo-app>
  </body>
</html>
